# ======================
# API CONFIG
# ======================
#NODE_ENV=production
PORT=8800

# ======================
# SECURITY
# ======================
JWT_SECRET=TU_SECRET_REAL
#CLIENT_URL=https://44.192.105.241

# ======================
# DATABASE
# ======================
DATABASE_URL="mysql -h mydatabase.cub6aqum4txy.us-east-1.rds.amazonaws.com -u admin -P 3306 -u admin -p'R00t2024**'"

