# ======================
# API CONFIG
# ======================
#NODE_ENV=production
PORT=8800

# ======================
# SECURITY
# ======================
JWT_SECRET=TU_SECRET_REAL
#CLIENT_URL=https://44.192.105.241

# ======================
# DATABASE
# ======================
DATABASE_URL="mysql://root:root@localhost:3306/loochon_db"

#DATABASE_URL=mysql://admin:R00t2026*@mydatabase.cub6aqum4txy.us-east-1.rds.amazonaws.com:3306/mydatabase