PORT=8800
NODE_ENV=production
DATABASE_URL="mysql://admin:R00t2024**@mydatabase.cub6aqum4txy.us-east-1.rds.amazonaws.com:3306/mydatabase"
JWT_SECRET= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

