# ======================
# API CONFIG
# ======================
PORT=8800
NODE_ENV=production

# ======================
# SECURITY
# ======================
JWT_SECRET=TU_SECRET_REAL
#CLIENT_URL=https://44.192.105.241

# ======================
# DATABASE (FORMATO CORRECTO PARA PRISMA)
# ======================
DATABASE_URL="mysql://admin:R00t2024**@mydatabase.cub6aqum4txy.us-east-1.rds.amazonaws.com:3306/mydatabase"
